<div class="row">
  <div class="col-xs-11">
    #foreach($row in $game.getSquares())
    <div class="row">
      #foreach($col in $row)
      <div class="square p$col.getPremium()">
        #if($col.getTile().getMark())
          $col.getTile().getMark()
        #end
      </div>
      #end
    </div>
    #end
  </div>
  <div class="col-xs-1">
    <h2>Players</2>

    #foreach($player in $players)
      <h4><a href="/players/$player.getPlayerId()">$player.getPlayerName()</a></h4>
    #end

    #if(!$game.isStarted())
    <h3>Add Player: </h3>
    <p>(you need 4 players to start game)</p>
    <form action='/' method='post'>
      <div class="form-group">
        <label for="playerName">Player name: </label>
        <input id="playerName" name="playerName" type="text">
      </div>
      <button type='submit' class='btn btn-info'>Add Player!</button>
    </form>
    #else
    <h3>$game.getCurrentPlayer().getPlayerName()'s Turn: </h3>
    #foreach($tile in $game.getCurrentPlayer().getSquares())
    <div class="square p0">
      $tile.getMark();
    </div>
    #end
    <p><a href="/">End Turn</a><p>
    #end

    <h3>Challenge</h3>

    <h4><a href="/words">Check Dictionary</a></h4>

</div>
