<div class="row">
  <div class="col-xs-11">
    #foreach($row in $game.getSquares())
    <div class="row">
      #foreach($col in $row)
      <div class="square p$col.getPremium()">
        #if($col.getTile().getMark())
          $col.getTile().getMark()
        #end
      </div>
      #end
    </div>
    #end
  </div>
  <div class="col-xs-1">
    <h2>Players</2>
    #foreach($player in $players)
      <h4><a href="/players/$player.getPlayerId()">$player.getPlayerName()</a></h4>
    #end

    <h23>Add Player: </h3>
    <form action='/' method='post'>
      <div class="form-group">
        <label for="playerName">Player name: </label>
        <input id="playerName" name="playerName" type="text">
      </div>
      <button type='submit' class='btn btn-default'>Add Player!</button>
    </form>

    <h3>Play Scrabble</h3>
    <form action="/">
      <input type="hidden" name="start" id="start" value="start">
      <button type='submit' class='btn btn-info'>Start Game!</button>
    </form>
    <h4><a href="/words">Check Dictionary</a></h4>

</div>
