<div class="row">
  <div class="col-xs-11">
    <h2>Play Scrabble</h2>
    #foreach($row in $game.getSquares())
    <div class="row">
      #foreach($col in $row)
      <div class="square p$col.getPremium()">
        #if($col.getTile().getMark())
          $col.getTile().getMark()
        #end
      </div>
      #end
    </div>
    #end
  </div>
  <div class="col-xs-1">
    #foreach($player in $players)
      <h4><a href="/players/$player.getPlayerId()">$player.getPlayerName()</a></h4>
    #end
    <h2>Add Player: </h2>
    <form action='/' method='post'>
      <div class="form-group">
        <label for="playerName">Player name: </label>
        <input id="playerName" name="playerName" class="form-control" type="text">
      </div>
      <button type='submit' class='btn'>Add Player!</button>
    </form>
    <h4><a href="/words">Check Dictionary</a></h4>
  </div>
</div>
