<div class="row">
  <div class="col-xs-11">
    #foreach($row in $game.getSquares())
    <div class="row">
      #foreach($col in $row)
      <div class="square p$col.getPremium()">
        #if($col.getTile().getMark())
          $col.getTile().getMark()
        #end
      </div>
      #end
    </div>
    #end
  </div>
  <div class="col-xs-1">
    <h2>Players</2>

    #foreach($player in $players)
      <h4><a href="/players/$player.getPlayerId()">$player.getPlayerName()</a></h4>
    #end

    #if(!$game.isStarted())
    <h3>Add Player: </h3>
    <p>(4 players needed to start game)</p>
    <form action='/' method='post'>
      <div class="form-group">
        <label for="playerName">Player name: </label>
        <input id="playerName" name="playerName" type="text">
      </div>
      <button type='submit' class='btn btn-info'>Add Player!</button>
    </form>
    #else
    <h3>Current Player: </h3>
    <p>Shows tiles here...</p>
    #end

    <h3>Play Scrabble</h3>

    <h4><a href="/words">Check Dictionary</a></h4>

</div>
