<div class="row">
  <div class="col-xs-9">
    <h2>Play Scrabble</h2>
    #foreach($player in $players)
      <h4><a href="/players/$player.getId()">$player.getName()</a></h4>
    #end
  </div>
  <div class="col-xs-3">
    <h2>Add Player: </h2>
    <form action='/' method='post'>
      <div class="form-group">
        <label for="playerName">Player name: </label>
        <input id="playerName" name="playerName" class="form-control" type="text">
      </div>
      <button type='submit' class='btn'>Add Player!</button>
    </form>
    <h4><a href="/words">Check Dictionary</a></h4>
  </div>
</div>
